apply plugin: 'osgi'

description = 'Camel-based service for mapping public IDs to Fedora IDs'

dependencies {
    compile group: 'org.apache.camel', name: 'camel-core', version: camelVersion
    compile group: 'org.apache.camel', name: 'camel-sql', version: camelVersion
    compile group: 'org.apache.camel', name: 'camel-jetty9', version: camelVersion
    compile group: 'org.apache.camel', name: 'camel-blueprint', version: camelVersion
    compile(group: 'org.fcrepo.camel', name: 'fcrepo-camel', version: fcrepoCamelVersion) {
        exclude(module: 'slf4j-log4j12')
    }
    compile group: 'org.codehaus.woodstox', name: 'woodstox-core-asl', version: woodstoxVersion

    testCompile project(':acrepo-services-mint')
    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.apache.derby', name: 'derby', version: derbyVersion
    testCompile group: 'org.apache.camel', name: 'camel-test-blueprint', version: camelVersion
    testCompile group: 'commons-io', name: 'commons-io', version: commonsIoVersion
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
}

jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license
        instruction 'Import-Package', "org.apache.camel,org.apache.camel.component.sql,javax.sql,${defaultOsgiImports}"
        instruction 'Export-Package', "edu.amherst.acdc.connector.idiomatic;version=${projectOsgiVersion}"
    }
}

artifacts {
    archives (file('build/cfg/main/edu.amherst.acdc.connector.idiomatic.cfg')) {
        classifier 'configuration'
        type 'cfg'
    }
}

test {
    systemProperty 'derby.stream.error.file', 'build/tmp/derby.log'
}
