apply plugin: 'osgi'

description = 'RDF to XML (MODS and DC) serialization service'
dependencies {
    compile group: 'org.apache.camel', name: 'camel-core', version: camelVersion
    compile group: 'org.apache.camel', name: 'camel-jetty9', version: camelVersion
    compile group: 'org.apache.camel', name: 'camel-blueprint', version: camelVersion
    compile group: 'org.apache.camel', name: 'camel-saxon', version: camelVersion
    compile(group: 'org.fcrepo.camel', name: 'fcrepo-camel', version: fcrepoCamelVersion) {
        exclude(module: 'slf4j-log4j12')
    }
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'commons-io', name: 'commons-io', version: commonsIoVersion
    testCompile group: 'org.apache.camel', name: 'camel-test-blueprint', version: camelVersion
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
}

jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Import-Package', "org.apache.camel,${defaultOsgiImports}"
        instruction 'Export-Package', "cool.pandora.exts.serialize.xml;version=${projectOsgiVersion}"
    }
}

artifacts {
    archives (file('build/cfg/main/cool.pandora.exts.serialize.xml.cfg')) {
        classifier 'configuration'
        type 'cfg'
    }
}
