apply plugin: 'osgi'

description = 'JSON-LD expansion and compaction service bundle'
dependencies {
    compile group: 'com.github.jsonld-java', name: 'jsonld-java', version: jsonldVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
}

jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Import-Package', defaultOsgiImports
        instruction 'Export-Package', "edu.amherst.acdc.services.jsonld;version=${projectOsgiVersion}"
    }
}

