# apix-image-services

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  entrypoint.sh  gradle.properties  pom.xml  settings.gradle
acrepo-apix/: README.md  pom.xml
acrepo-connector-broadcast/: README.md  build.gradle  pom.xml
acrepo-connector-broadcast/src/main/cfg/: cool.pandora.connector.broadcast.cfg  edu.amherst.acdc.connector.broadcast.cfg
acrepo-connector-broadcast/src/main/java/cool/pandora/connector/broadcast/: EventRouter.java
acrepo-connector-broadcast/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
acrepo-connector-broadcast/src/test/resources/: logback-test.xml
acrepo-connector-idiomatic/: README.md  build.gradle  pom.xml
acrepo-connector-idiomatic/src/main/cfg/: cool.pandora.connector.idiomatic.cfg  edu.amherst.acdc.connector.idiomatic.cfg
acrepo-connector-idiomatic/src/main/java/cool/pandora/connector/idiomatic/: EventRouter.java  IdiomaticHeaders.java
acrepo-connector-idiomatic/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
acrepo-connector-idiomatic/src/test/java/edu/amherst/acdc/idiomatic/: RouteTest.java
acrepo-connector-idiomatic/src/test/resources/: indexable.json  logback-test.xml
acrepo-connector-triplestore/: README.md  build.gradle
acrepo-connector-triplestore/src/main/cfg/: edu.amherst.acdc.connector.triplestore.cfg
acrepo-connector-triplestore/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
acrepo-exts-fits/: README.md  build.gradle  pom.xml
acrepo-exts-fits/src/main/cfg/: edu.amherst.acdc.exts.fits.cfg
acrepo-exts-fits/src/main/resources/: options.ttl
acrepo-exts-fits/src/main/resources/OSGI-INF/blueprint/: fits-service.xml
acrepo-exts-fits/src/test/resources/: logback-test.xml
acrepo-exts-image/: README.md  build.gradle  pom.xml
acrepo-exts-image/src/main/cfg/: cool.pandora.exts.image.cfg  edu.amherst.acdc.exts.image.cfg
acrepo-exts-image/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
acrepo-exts-image/src/test/resources/: logback-test.xml
acrepo-exts-jsonld/: README.md  build.gradle  pom.xml
acrepo-exts-jsonld/src/main/cfg/: edu.amherst.acdc.exts.jsonld.cfg
acrepo-exts-jsonld/src/main/resources/: options.ttl  options_resource.ttl
acrepo-exts-jsonld/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
acrepo-exts-ldpath/: README.md  build.gradle
acrepo-exts-ldpath/src/main/cfg/: edu.amherst.acdc.exts.ldpath.cfg
acrepo-exts-ldpath/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
acrepo-exts-serialize-xml/: README.md  build.gradle  pom.xml
acrepo-exts-serialize-xml/src/main/cfg/: edu.amherst.acdc.exts.serialize.xml.cfg
acrepo-exts-serialize-xml/src/main/resources/: options.ttl
acrepo-exts-serialize-xml/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
acrepo-exts-serialize-xml/src/test/resources/: logback-test.xml  resource.rdf
acrepo-exts-template/: README.md  build.gradle  pom.xml
acrepo-exts-template/src/main/cfg/: edu.amherst.acdc.exts.template.cfg
acrepo-exts-template/src/main/resources/: options.ttl
acrepo-exts-template/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
acrepo-exts-template/src/test/resources/: logback-test.xml
acrepo-fits-rest/: README.md  pom.xml
acrepo-fits-rest/src/main/cfg/: edu.amherst.acdc.fits.rest.cfg
acrepo-fits-rest/src/main/resources/OSGI-INF/blueprint/: fits-service.xml
acrepo-fits-rest/src/test/resources/: logback-test.xml
acrepo-idiomatic-pgsql/: README.md  pom.xml
acrepo-idiomatic-pgsql/src/main/cfg/: edu.amherst.acdc.idiomatic.pgsql.cfg  edu.amherst.acdc.idmapper.pgsql.cfg
acrepo-idiomatic-pgsql/src/main/resources/OSGI-INF/blueprint/: postgresds.xml
acrepo-image-service/: README.md  pom.xml
acrepo-image-service/src/main/cfg/: edu.amherst.acdc.image.service.cfg
acrepo-image-service/src/main/resources/: options.ttl
acrepo-image-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
acrepo-image-service/src/test/resources/: logback-test.xml
acrepo-itests/: README.md  build.gradle  pom.xml
acrepo-itests/src/test/java/cool/pandora/itests/: AbstractOSGiIT.java  AcrepoBroadcastIT.java  AcrepoExtsSerializeXmlIT.java  AcrepoFitsIT.java  AcrepoJenaLibsIT.java  AcrepoJsonLdLibsIT.java  AcrepoPcdmIT.java  AcrepoServicesIT.java  AcrepoTemplateIT.java
acrepo-itests/src/test/resources/: files.ttl  members.ttl  resource.ttl
acrepo-itests/src/test/resources/fuseki/: config.ttl  log4j.properties
acrepo-karaf/: README.md  build.gradle  pom.xml
acrepo-karaf/src/main/resources/: features.xml
acrepo-services-activemq/: README.md  build.gradle  pom.xml
acrepo-services-activemq/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
acrepo-services-inference/: README.md  build.gradle  pom.xml
acrepo-services-inference/src/main/resources/OSGI-INF/blueprint/: inference-service.xml  validation-service.xml
acrepo-services-inference/src/test/resources/: applicationProfile.ttl  hasPrefLabel.ttl  hasValue.ttl  intersectionOf.ttl  isBinary.ttl  isResource.ttl  isResourceSubClass.ttl  logback-test.xml  resource.ttl  unionOf.ttl
acrepo-services-jsonld/: README.md  build.gradle  pom.xml
acrepo-services-jsonld/src/main/resources/OSGI-INF/blueprint/: jsonld-service.xml
acrepo-services-jsonld/src/test/resources/: logback-test.xml
acrepo-services-ldcache/: README.md  build.gradle  pom.xml
acrepo-services-ldcache-file/: README.md  build.gradle  pom.xml
acrepo-services-ldcache-file/src/main/cfg/: edu.amherst.acdc.services.ldcache.file.cfg
acrepo-services-ldcache-file/src/main/resources/OSGI-INF/blueprint/: ldcache-service.xml
acrepo-services-ldcache-file/src/test/resources/: logback-test.xml
acrepo-services-ldcache/src/main/cfg/: edu.amherst.acdc.services.ldcache.cfg
acrepo-services-ldcache/src/main/resources/OSGI-INF/blueprint/: ldcache-service.xml
acrepo-services-ldcache/src/test/resources/: logback-test.xml
acrepo-services-mint/: README.md  build.gradle  pom.xml
acrepo-services-mint/src/main/resources/OSGI-INF/blueprint/: minter-service.xml
docs/: index.html
(+887 files in other folders)
