version=0.0.1

KARAF_VERSION=4.1.2
REST_HOST=image-services
REST_PORT=9105
REST_PREFIX=/image
EXTENSION_LOAD_URI=http://apix:8081/load
DEBUG_PORT=5008
FCREPO_HOST=fcrepo
FCREPO_PORT=8080
FCREPO_CONTEXT_PATH=/fcrepo
ACTIVEMQ_HOST=activemq
KARAF_RUNTIME=/opt/karaf

fcrepoBaseUrl=http://localhost:8080/fcrepo/rest
jmsBrokerUrl=tcp://${env:ACTIVEMQ_HOST:-localhost}:${env:FCREPO_JMS_PORT:-61616}
mavenRepo=${MAVEN_REPO}
imageProcessorUri=http://apix/services
extensionLoadUri=${env:EXTENSION_LOAD_URI}
restHost=${env:REST_HOST}
restPort=${env:REST_PORT}
restPrefix=${env:REST_PREFIX}