<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fcrepo</groupId>
    <artifactId>fcrepo-parent</artifactId>
    <version>4.5.1</version>
  </parent>

  <groupId>edu.amherst.acdc</groupId>
  <artifactId>repository-services</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>https://acdc.amherst.edu/wiki</url>
  <inceptionYear>2015</inceptionYear>

  <name>Repository Services for use with Fedora</name>
  <description>A collection of repository services for use with Fedora</description>

  <organization>
    <name>Amherst College</name>
    <url>https://www.amherst.edu/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <comments>Copyright (c) 2016 Amherst College</comments>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.copyrightYear>2016</project.copyrightYear>
    <activemq.version>5.13.2</activemq.version>
    <camel.version>2.17.1</camel.version>
    <commons-lang.version>3.4</commons-lang.version>
    <commons-io.version>2.5</commons-io.version>
    <derby.version>10.12.1.1</derby.version>
    <fcrepo-camel.version>4.4.2</fcrepo-camel.version>
    <hk2.version>2.3.0</hk2.version>
    <junit.version>4.12</junit.version>
    <jsonld.version>0.8.3</jsonld.version>
    <logback.version>1.1.7</logback.version>
    <postgresql.version>9.4.1208</postgresql.version>
    <saxon.version>9.6.0-7</saxon.version>
    <slf4j.version>1.7.21</slf4j.version>
    <spring.version>4.1.7.RELEASE</spring.version>
    <pax-jdbc.version>0.7.0</pax-jdbc.version>
    <woodstox.version>4.4.1</woodstox.version>
    <xerces.version>2.11.0</xerces.version>
    <jena.version>3.1.0</jena.version>

    <!-- plugins -->
    <paxexam.plugin.version>1.2.4</paxexam.plugin.version>
    <jetty.plugin.version>9.2.6.v20141205</jetty.plugin.version>

    <!-- transitive dependencies for karaf -->
    <httpclient.version>4.5.2</httpclient.version>
    <httpcore.version>4.4.4</httpcore.version>
    <commons-codec.version>1.10</commons-codec.version>
    <dexx.version>0.6</dexx.version>

    <!-- test gear -->
    <fcrepo.version>4.5.1</fcrepo.version>
    <karaf.version>4.0.5</karaf.version>
    <pax-exam.version>4.8.0</pax-exam.version>
    <jena.fuseki.version>2.3.1</jena.fuseki.version>
    <jackson2.version>2.7.4</jackson2.version>

    <!-- OSGi -->
    <osgi.import.packages>*</osgi.import.packages>
  </properties>

  <scm>
    <connection>scm:git:git://gitlab.amherst.edu/acdc/repository-extension-services.git</connection>
    <developerConnection>scm:git:git@gitlab.amherst.edu:acdc/repository-extension-services.git</developerConnection>
    <url>https://gitlab.amherst.edu/acdc/repository-extension-services</url>
    <tag>repository-services-1.0.0</tag>
  </scm>

  <modules>
    <module>acrepo-idiomatic-pgsql</module>
    <module>acrepo-idiomatic</module>
    <module>acrepo-image-service</module>
    <module>acrepo-karaf</module>
    <module>acrepo-mint-service</module>
    <module>acrepo-services-validation</module>
    <module>acrepo-xml-metadata</module>
    <module>acrepo-jsonld-service</module>
    <module>acrepo-jsonld-osgi</module>
    <module>acrepo-template-mustache</module>
    <module>acrepo-fits-rest</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-core</artifactId>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-blueprint</artifactId>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-jackson</artifactId>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-mustache</artifactId>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-jetty9</artifactId>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-exec</artifactId>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-saxon</artifactId>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-sql</artifactId>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-http4</artifactId>
        <version>${camel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-camel</artifactId>
        <version>${activemq.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.jsonld-java</groupId>
        <artifactId>jsonld-java</artifactId>
        <version>${jsonld.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fcrepo.camel</groupId>
        <artifactId>fcrepo-camel</artifactId>
        <version>${fcrepo-camel.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>woodstox-core-asl</artifactId>
        <version>${woodstox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${derby.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jena</groupId>
        <artifactId>jena-osgi</artifactId>
        <version>${jena.version}</version>
      </dependency>

      <!-- logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-test-blueprint</artifactId>
        <version>${camel.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam</artifactId>
        <version>${pax-exam.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-spi</artifactId>
        <version>${pax-exam.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-container-karaf</artifactId>
        <version>${pax-exam.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>pax-exam-junit4</artifactId>
        <version>${pax-exam.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-maven-plugin</artifactId>
          <version>${camel.version}</version>
          <configuration>
            <useBlueprint>true</useBlueprint>
          </configuration>
        </plugin>
        <plugin>
         <groupId>org.ops4j.pax.exam</groupId>
         <artifactId>maven-paxexam-plugin</artifactId>
         <version>${paxexam.plugin.version}</version>
       </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <argLine>${jacoco.agent.it.arg}</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>itests</id>
      <modules>
        <module>acrepo-itests</module>
      </modules>
    </profile>
  </profiles>

  <mailingLists>
    <mailingList />
  </mailingLists>
</project>
