rootProject.name = 'apix-image-services'
include ':imaging-karaf'
include ':exts-encoder'
include ':exts-image'

project(':imaging-karaf').projectDir = "$rootDir/imaging-karaf" as File
project(':exts-encoder').projectDir = "$rootDir/exts-encoder" as File
project(':exts-image').projectDir = "$rootDir/exts-image" as File
