<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
      <artifactId>repository-services</artifactId>
      <groupId>edu.amherst.acdc</groupId>
      <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>acrepo-idiomatic-pgsql</artifactId>
    <packaging>pom</packaging>

    <name>PostgreSQL DataService Connector</name>
    <description>OSGi dataservice connector for PostgreSQL.</description>

    <build>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>attach-artifact</goal>
              </goals>
              <configuration>
                <artifacts>
                  <artifact>
                    <file>src/main/cfg/edu.amherst.acdc.idiomatic.pgsql.cfg</file>
                    <type>cfg</type>
                    <classifier>configuration</classifier>
                  </artifact>
                </artifacts>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

</project>
