# Which queue/topic to listen to on the above broker
input.stream=broker:queue:fedora

# In the event of failure, the maximum number of times a redelivery will be attempted.
error.maxRedeliveries=10

# Control prefer headers
prefer.omit=http://www.w3.org/ns/ldp#PreferContainment
prefer.include=

# The Camel URI for handling reindexing events
triplestore.reindex.stream=broker:queue:triplestore.reindex

# The base URL of the triplestore being used
triplestore.baseUrl=http://localhost:8080/fuseki/test/update

# Containers to filter
filter.containers=

# Fedora connection information
fcrepo.baseUrl=http://localhost:8080/fcrepo/rest
fcrepo.authUsername=
fcrepo.authPassword=

