apply plugin: 'osgi'

description = 'RDF inference service bundle'
dependencies {
    compile group: 'org.apache.jena', name: 'jena-osgi', version: jenaVersion
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    testCompile group: 'xerces', name: 'xercesImpl', version: xercesVersion
    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
}

jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Import-Package', "org.apache.camel,${defaultOsgiImports}"
        instruction 'Export-Package', "cool.pandora.services.inference;version=${projectOsgiVersion}"
    }
}

