# The maximum number or redeliveries for any message
error.maxRedeliveries=10

# The port on which the service is made available
rest.host=localhost
rest.port=9103
rest.prefix=/template

# The fedora baseUrl
fcrepo.baseUrl=http://localhost:8080/fcrepo/rest

# The resulting content-type
mustache.contentType=text/html

# The mustache template
mustache.templateUri=edu/amherst/acdc/exts/template/template.mustache

# The json+ld context file
ldpath.serviceUrl=http://localhost:9086/ldpath

# API-X configuration
extension.load=true
extension.load.uri=http://apix/services//apix:load
extension.load.maximumRedeliveries=60
