apply plugin: 'osgi'

description = 'Broker Service'
dependencies {
    compile group: 'org.apache.camel', name: 'camel-core', version: camelVersion
    compile group: 'org.apache.camel', name: 'camel-blueprint', version: camelVersion
    compile group: 'org.apache.activemq', name: 'activemq-camel', version: activemqVersion
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
}

task buildMainClasses {
    ext.destDir = file('build/classes/main')
    outputs.dir destDir
    doLast {
        destDir.mkdirs()
    }
}

jar {
    dependsOn buildMainClasses
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Import-Package', "org.apache.camel,org.apache.activemq,org.apache.activemq.camel.component,org.apache.activemq.pool,org.apache.camel.component.jms,${defaultOsgiImports}"
        instruction 'Export-Package', "edu.amherst.acdc.services.activemq;version=${projectOsgiVersion}"
    }
}

artifacts {
    archives (file('build/cfg/main/edu.amherst.acdc.services.activemq.cfg')) {
        classifier 'configuration'
        type 'cfg'
    }
}
