# HTTP Port
rest.host=localhost
rest.port=9105
rest.prefix=/image

# Path to convert utility
convert.path=convert

# Valid output image formats
valid.formats=jpeg,jp2,tiff

# Repository Base URL
fcrepo.baseUrl=localhost:8080/fcrepo/rest
fcrepo.authUsername=
fcrepo.authPassword=
