apply plugin: 'osgi'

description = 'JSON-LD AppCache Workflow'
dependencies {
    compile group: 'org.apache.camel', name: 'camel-core', version: camelVersion
    compile group: 'org.apache.camel', name: 'camel-blueprint', version: camelVersion
    compile group: 'org.apache.camel', name: 'camel-jetty9', version: camelVersion
    compile(group: 'org.fcrepo.camel', name: 'fcrepo-camel', version: fcrepoCamelVersion) {
        exclude(module: 'slf4j-log4j12')
    }
    compile project(':acrepo-services-jsonld')
    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.apache.camel', name: 'camel-test-blueprint', version: camelVersion
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
}

jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Import-Package', "org.apache.camel,edu.amherst.acdc.services.jsonld,${defaultOsgiImports}"
        instruction 'Export-Package', "edu.amherst.acdc.exts.jsonld;version=${projectOsgiVersion}"
    }
}

artifacts {
    archives (file('build/cfg/main/edu.amherst.acdc.exts.jsonld.cfg')) {
        classifier 'configuration'
        type 'cfg'
    }
}
