apply plugin: 'osgi'

description = 'A template rendering service, based on JSON-LD documents'
dependencies {
    compile group: 'org.apache.camel', name: 'camel-core', version: camelVersion
    compile group: 'org.apache.camel', name: 'camel-jetty9', version: camelVersion
    compile group: 'org.apache.camel', name: 'camel-blueprint', version: camelVersion
    compile group: 'org.apache.camel', name: 'camel-http4', version: camelVersion
    compile group: 'org.apache.camel', name: 'camel-jackson', version: camelVersion
    compile group: 'org.apache.camel', name: 'camel-mustache', version: camelVersion
    compile(group: 'org.fcrepo.camel', name: 'fcrepo-camel', version: fcrepoCamelVersion) {
        exclude(module: 'slf4j-log4j12')
    }
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    testCompile group: 'xerces', name: 'xercesImpl', version: xercesVersion
    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.apache.camel', name: 'camel-test-blueprint', version: camelVersion
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
}

jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Import-Package', "org.apache.camel,${defaultOsgiImports}"
        instruction 'Export-Package', "edu.amherst.acdc.exts.template;version=${projectOsgiVersion}"
    }
}

artifacts {
    archives (file('build/cfg/main/edu.amherst.acdc.exts.template.cfg')) {
        classifier 'configuration'
        type 'cfg'
    }
}
