# These values should not be changed
osgi.jdbc.driver.name=mysql
osgi.jdbc.driver.class=com.mysql.jdbc.Driver
dataSourceName=jdbc/idiomaticds

# The values below should be configured to match your
# local pgsql database server.
databaseName=idiomatic
serverName=localhost
portNumber=3306
user=
password=
